<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>안내</title>
    <style>
        #additional_information0{margin: auto;}
        .additional_information{display: none;}
        .additional_information.on{display: block;}
       .number2{
        border: 1px solid #000; width: 600px; height: 200px; display: flex; justify-content: space-around; align-items: center;}
       .number2 img{width: 25%;height: 25%; margin: 0 25px;}
       .number2 .number-text{ width: 75%;}
       .number2 .number-text strong{font-size: 30px; font-weight: 700; color: darkgray;}
       .number2 .number-text p{color: #4067F2; font-size: 24px; font-weight: 700;}
       .number3{display: flex; flex-direction: column;  text-align: center; padding-top: 30px; height: 400px; width: 400px; box-sizing: border-box; background:#F5F5F5;}
       .number3 strong{font-size: 18px; font-weight: 700; color: gray; padding-bottom: 30px;}
       .number3 p{ font-size: 12px; font-weight: 700; color:lightgray;  padding-bottom: 30px; }
       .number3 .app_code{display: flex; flex-direction: column;  padding-bottom: 30px;}
       .number3 .app_code strong{font-size: 30px; font-weight: 700; color: gray;}
       .number3  p{font-size: 14px; font-weight: 700; color: gray;}
       .number3 .app_code img{width: 100px; height: 100px; margin: auto;}

    </style>
</head>
<body>
<div class="additional_information on" data-id="additional_information0">
<div id="daumRoughmapContainer1683870853416" class="root_daum_roughmap root_daum_roughmap_landing"></div> </div>
<div class="additional_information"  data-id="1"><div class="number2">
    <img src="./images/Project/number.png" alt=""><div class="number-text">
    <strong>대표전화</strong>
    <p>1588-5700</p></div> </div></div>   
      
<div class="additional_information"  data-id="2"> <div class="number3">
        <div class="app_code"><strong>앱 예약 코드</strong>
        <img src="./images/Project/app_code.png" alt=""></div>
<strong>앱 예약</strong>
<p>서울대학교병원  핸드폰 어플리케이션을 구글플레이 또는 앱스토어에서 다운로드 받으신 후 이용하실 수 있습니다. 어플리케이션을 통한 예약은 24시간 이용하실 수 있습니다.</p>
</div> </div>
    
    


<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>



<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1683870853416",
		"key" : "2er5c",
		"mapWidth" : "640",
		"mapHeight" : "360"
	}).render();
let additional_information = document.querySelectorAll('.additional_information');
let num=0;
let timenumber = setInterval(Turning_the_time, 3000);

function Turning_the_time() {
  num++;
  if (num >= additional_information.length) {
    num = 0;
  }
  additional_information.forEach(item => {
    item.classList.remove('on');
  });
  additional_information[num].classList.add('on');
  console.log(num);
}
</script>
</body>
</html>